#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ecn/ARPRO/gorillas/gorillas.cpp
duels/gorillas/game.h
-

/opt/duels/include/duels/client.h
iostream
-
duels/zmq_io.h
-
duels/game_state.h
-
duels/game_result.h
-
duels/parser.h
-
unistd.h
-

/opt/duels/include/duels/game_result.h
iostream
-
array
-
duels/game_state.h
-

/opt/duels/include/duels/game_state.h
duels/stream_overloads.h
-

/opt/duels/include/duels/gorillas/game.h
duels/client.h
-
duels/gorillas/msg.h
-
sstream
-

/opt/duels/include/duels/gorillas/msg.h
sstream
-
duels/game_state.h
-
duels/msg/position2d.h
-
msg_detail.h
/opt/duels/include/duels/gorillas/msg_detail.h

/opt/duels/include/duels/gorillas/msg_detail.h

/opt/duels/include/duels/msg/position2d.h
duels/utils/vector2d.h
-
duels/stream_overloads.h
-

/opt/duels/include/duels/parser.h
string
-
sstream
-
ostream
-
algorithm
-

/opt/duels/include/duels/stream_overloads.h
ostream
-
vector
-
array
-
yaml-cpp/yaml.h
-

/opt/duels/include/duels/utils/vector2d.h
cstdlib
-
iostream
-
math.h
-

/opt/duels/include/duels/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
sstream
-
string
-
vector
-
array
-
chrono
-
tuple
-
memory
-
optional
-
string_view
-
type_traits
-

/opt/duels/include/duels/zmq_io.h
string
-
iostream
-
thread
-
ctime
-
duels/zmq.hpp
-
duels/game_state.h
-

